{
  "Urls": "http://0.0.0.0:5001",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OperationMaxTries": 3,

  "AWS": {
    "AWS_ACCESS_KEY_NAME": "AWS_ACCESS_KEY",
    "AWS_SECRET_KEY_NAME": "AWS_SECRET_KEY",
    "AWS_TASK_UPDATE_QUEUE_URL_KEY_NAME": "AWS_TASK_UPDATE_QUEUE_URL",
    "AWS_ALERT_QUEUE_URL_KEY_NAME": "AWS_ALERT_QUEUE_URL",
    "AWS_RETAIL_PRODUCTS_SYNC_QUEUE_URL_KEY_NAME": "AWS_RETAIL_PRODUCTS_SYNC_QUEUE_URL",
    "SUNNY_APL_PUBLIC_KEY_NAME": "SUNNY_APL_PUBLIC_KEY",
    "SUNNY_APL_PRIVATE_KEY_NAME": "SUNNY_APL_PRIVATE_KEY",
    "FIS_APL_PUBLIC_KEY_NAME": "FIS_APL_PUBLIC_KEY",
    "AWS_HEALTH_METRIC_QUEUE_NAME": "AWS_HEALTH_METRIC_QUEUE_URL",
    "SUNNY_APL_PRIVATE_KEY_PASS_PHRASE_NAME": "SUNNY_APL_PRIVATE_KEY_PASS_PHRASE"
  },
  "Reward_Wallet_Type_Code": "wat-2d62dcaf2aa4424b9ff6c2ddb5895077",
  "Redemption_Wallet_Type_Code": "wat-274bd71345804f09928cf451dc0f6239",
  "Suspense_Wallet_Type_Code": "wat-bc8f4f7c028d479f900f0af794e385c8"
}
